<html>
<head>
<title>ABOUT US
</title>
<style>

div.container
{
width:100%;
border:1px solid gray;
}
header
{
font-family:AR DESTINE;
padding:1em;
color:purple;
background-color:pink;
clear:left;
text-align:center;
}
footer
{
padding:1em;
color:black;
background-color:grey	;
clear:left;
text-align:center;
}
nav
{
float:left;
max-width:160px;
margin:2;
padding:2em;
}
.menu
{
margin:0;auto;width:1080px;
}
.menu ul
{
padding:0px;
}
.menu ul li
{
float:left;
margin:1px;
position:relative;
background-color:grey;
border-radius:10px;
list-style-type:none;
}
.menu ul li a
{
text-decoration:none;
color:white;
padding:5px;
font-weight:border;
display:block;
width:200px;
text-align:center;
}
.menu ul li ul
{
position:absolute;
visibility:hidden;
}
.menu ul li:hover ul {visibility:visible;}
.menu ul li a:hover {color:blue;}  
.menu ul li:hover {background-color:pink;}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/15 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body bgcolor="lightblue">
<divclass="container">
<header>
<h1>TAMIL NADU FOOTWEAR</h1>
</header>
<div class="menu">
<nav>
<ul>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/TN%20WEB.html">Home</a></li></h3>
<h3><li><a href="#">About Us</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/Brands.html">Brands</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/MEN.html">Men</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/WOMEN.html">Women</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/KID.html">Kids</a></li></h3>
</ul>
</nav>
</div>

<article>
<center>
<h3><font-family="Castellar">ABOUT US</font></h3>
<p><font-family="Castellar" size="18">

&nbsp;&nbsp;&nbsp;Welcome to Tamil Nadu Footwear, where tradition and craftsmanship stride hand-in-hand! Our mission is to bring you footwear that not only complements your style but also pays homage to the rich cultural heritage of Tamil Nadu.</p><br>
<li>
<U>Our Story:</U>
Founded with a deep passion for authentic Tamil craftsmanship, Tamil Nadu Footwear is dedicated to delivering high-&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;quality shoes that blend tradition with modern trends. Our journey began with a vision to create footwear that reflects the vibrancy and diversity of Tamil culture.</li>
<br>
<li>What We Offer
<U>Unique Designs:</U> From traditional kolhapuris to contemporary sneakers, each pair is designed to offer both comfort and elegance.</li><br>
<li>
<U>Quality Materials:</U> We use only the finest materials to ensure durability and comfort, giving you shoes that last.</li><br>
<li>
<U>Handcrafted Excellence:</U> Our footwear is handcrafted by skilled artisans who carry forward the time-honored techniques of Tamil Nadu.</li>

Why Choose Us?
At Tamil Nadu Footwear, we believe that every step should be a celebration of culture and style. Whether you’re dressing up for a special occasion or looking for everyday comfort, our collection caters to all your needs. Experience the fusion of tradition and modernity with every pair of shoes we offer.
<br></font>
 </center>
</article>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
© 2024 TN Footwear - TN India - CIN: L19201WB1931PLC007261</footer>

</div>
</body>
</html>

 	