<html>
<head>
<title>Boys Collection</title>
<style>

div.container
{
width:100%;
border:1px solid gray;
}
header
{
font-family:AR DESTINE;
padding:1em;
color:purple;
background-color:pink;
clear:left;
text-align:center;
}
footer
{
padding:1em;
color:black;
background-color:grey	;
clear:left;
text-align:center;
}
nav
{
float:left;
max-width:160px;
margin:2;
padding:2em;
}
.menu
{
margin:0;auto;width:1080px;
}
.menu ul
{
padding:0px;
}
.menu ul li
{
float:left;
margin:1px;
position:relative;
background-color:grey;
border-radius:10px;
list-style-type:none;
}
.menu ul li a
{
text-decoration:none;
color:white;
padding:5px;
font-weight:border;
display:block;
width:200px;
text-align:center;
}
.menu ul li ul
{
position:absolute;
visibility:hidden;
}
.menu ul li:hover ul {visibility:visible;}
.menu ul li a:hover {color:blue;}  
.menu ul li:hover {background-color:pink;}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/15 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#para2{
text-align:center;
color:blue;
}


</style>
</head>
<body bgcolor="lightblue">
<divclass="container">
<header>
<h1>TAMIL NADU FOOTWEAR</h1>
</header>
<div class="menu">
<nav>
<ul>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/TN%20WEB.html">Home</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/About%20Us.html">About Us</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/Brands.html">Brands</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/MEN.html">Men</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/WOMEN.html">Women</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/KID.html">Kids</a></li></h3></ul>
</ul>
</nav>
</div>

<article>
<center>

<img src="file:///S:/TN%20PROJECT/images%20(11).jpg" height="200" width="350"><br>Brand: VKC BRIDE Art No:L274<br>Size  :4-5 & 6-9<br>MRP   : 389/-<br><h4><a href="#">Click to Order</a></h4>
<img src="file:///S:/TN%20PROJECT/images%20(10).jpg" height="200" width="350"><br>Brand: FILA <br>Meterial: Leather<br>Art No:L408<br>Size  :1-5 & 6-9<br>MRP   : 299/-<br><h4><a href="#">Click to Order</a></h4>
<img src="file:///S:/TN%20PROJECT/images%20(14).jpg" height="200" width="350"><br>Brand: SOLEA <br>Meterial: Leather<br>Art No:L369 <br>Size  :6-9<br>MRP   : 329/-<br><h4><a href="#">Click to Order</a></h4>
<img src="file:///S:/TN%20PROJECT/download%20(1).jpg" height="200" width="350"><br>Brand: BATA <br>Meterial: FOAM <br>Art No:L534<br>Size  :6-10<br>MRP   : 269/-<br><h4><a href="#">Click to Order</a></h4>
<img src="file:///S:/TN%20PROJECT/download.jpg" height="200" width="350"><br>Brand: ADIDAS <br>Meterial: Rubber <br>Art No:L781<br>Size  :1-5 & 6-9<br>MRP   : 299/-<br><h4><a href="#">Click to Order</a></h4>
<img src="file:///S:/TN%20PROJECT/images%20(12).jpg" height="200" width="350"><br>Brand: BATA <br>Meterial: Leather<br>Art No:L145<br>Size  :6-9 <br>MRP   : 289/-<br><h4><a href="#">Click to Order</a></h4>
<img src="file:///S:/TN%20PROJECT/images%20(13).jpg" height="200" width="350"><br>Brand: PARAGON <br>Meterial: Silicon<br>Art No:L239<br>Size  :6-9<br>MRP   : 349/-<br><h4><a href="#">Click to Order</a></h4>

</center>
</article>

<br><br><br><br><br><br>
<footer>
© 2024 TN Footwear - TN India - CIN: L19201WB1931PLC007261</footer>

</div>
</body>
</html>

 	