<html>
<head>
<title>BRANDS</title>
<style>

div.container
{
width:100%;
border:1px solid gray;
}
header
{
font-family:AR DESTINE;
padding:1em;
color:purple;
background-color:pink;
clear:left;
text-align:center;
}
footer
{
padding:1em;
color:black;
background-color:grey	;
clear:left;
text-align:center;
}
nav
{
float:left;
max-width:160px;
margin:2;
padding:2em;
}
.menu
{
margin:0;auto;width:1080px;
}
.menu ul
{
padding:0px;
}
.menu ul li
{
float:left;
margin:1px;
position:relative;
background-color:grey;
border-radius:10px;
list-style-type:none;
}
.menu ul li a
{
text-decoration:none;
color:white;
padding:5px;
font-weight:border;
display:block;
width:200px;
text-align:center;
}
.menu ul li ul
{
position:absolute;
visibility:hidden;
}
.menu ul li:hover ul {visibility:visible;}
.menu ul li a:hover {color:blue;}  
.menu ul li:hover {background-color:pink;}

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/15 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body bgcolor="lightblue">
<divclass="container">
<header>
<h1>TAMIL NADU FOOTWEAR</h1>
</header>
<div class="menu">
<nav>
<ul>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/TN%20WEB.html">Home</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/About%20Us.html">About Us</a></li></h3>
<h3><li><a href="#">Brands</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/MEN.html">Men</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/WOMEN.html">Women</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/KID.html">Kids</a></li></h3></ul>
</nav>
</div>

<article>
 <center>
<h1><font-family="Castellar"><U><B>BRANDS</B></U></font></h1>
<h2><p>At Tamil Nadu Footwear, we take pride in offering a curated selection of top-tier brands that epitomize style, comfort, and quality. Our collection includes the reliable and versatile VKC, the globally renowned NIKE known for its innovative athletic wear, the trendy and functional Fila, the iconic Adidas with its perfect blend of performance and fashion, the trusted and classic Bata, and the youthful and dynamic Sparx. Each brand in our lineup is carefully chosen to cater to diverse tastes and preferences, ensuring that our customers step out in confidence and elegance, no matter the occasion. Experience the best in footwear with our exceptional range of brands, each promising unparalleled excellence with every step...</p></h2>
<br><br>
<p align="center"><image src="file:///S:/TN%20PROJECT/VKC.webp" height="150" weight="700"></center></p><br><br><br>
<p align="center"> <image src="file:///S:/TN%20PROJECT/top-10-shoe-brand-in-india3.jpg" height="150" weight="700"></center></p><br><br><br>
<p align="center"><image src="file:///S:/TN%20PROJECT/images.png" height="150" weight="700"></center></p><br><br><br>
<p align="center"><image src="file:///S:/TN%20PROJECT/top-10-shoe-brand-in-india2.png" height="150" weight="700"></center></p><br><br><br>
<p align="center"><image src="file:///S:/TN%20PROJECT/Bata-logo-1024x683.webp" height="150" weight="700"></center></p><br><br><br>
<p align="center"><image src="file:///S:/TN%20PROJECT/sparks.png" height="150" weight="700"></center><br><br><br>
<p align="center"><image src="file:///S:/TN%20PROJECT/brand%201.png" height="150" weight="700"></center></p><br><br><br> 
</center>
</article>

<br><br><br><br><br><br><br><br><br><br>
<footer>
© 2024 TN Footwear - TN India - CIN: L19201WB1931PLC007261</footer>

</div>
</body>
</html>

 	