<html>
<head>
<title>TAMIL NADU FOOTWEAR</title>
<style>

div.container
{
width:100%;
border:1px solid gray;
}
header
{
font-family:AR DESTINE;
padding:1em;
color:purple;
background-color:pink;
clear:left;
text-align:center;
}
footer
{
padding:1em;
color:black;
background-color:grey	;
clear:left;
text-align:center;
}
nav
{
float:left;
max-width:160px;
margin:2;
padding:1em;
}
.menu
{
margin:0;auto;width:1080px;
}
.menu ul
{
padding:0px;
}
.menu ul li
{
float:left;
margin:1px;
position:relative;
background-color:grey;
border-radius:10px;
list-style-type:none;
}
.menu ul li a
{
text-decoration:none;
color:white;
padding:5px;
font-weight:border;
display:block;
width:200px;
text-align:center;
}
.menu ul li ul
{
position:absolute;
visibility:hidden;
}
.menu ul li:hover ul {visibility:visible;}
.menu ul li a:hover {color:blue;}  
.menu ul li:hover {background-color:pink;}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/15 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body bgcolor="lightblue">
<divclass="container">
<header>
<h1>TAMIL NADU FOOTWEAR</h1>
</header>
<div class="menu">
<nav>
<ul>
<h3><li><a href="#">Home</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/About%20Us.html">About Us</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/Brands.html">Brands</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/MEN.html">Men</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/WOMEN.html">Women</a></li></h3>
<h3><li><a href="file:///S:/TN%20PROJECT/PROJECT%20HTML/KID.html">Kids</a></li></h3>
</ul>
</nav>
</div>
<br>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="file:///S:/TN%20PROJECT/IMG-20241117-WA0001.jpg" style="width:50%" height="250">
  </div>
</div>

<div class="mySlides fade">
  
  <img src="file:///S:/TN%20PROJECT/IMG-20241117-WA0002.jpg" style="width:50%" height="250">
  </div>
</div>
<div class="mySlides fade">
  
  <img src="file:///S:/TN%20PROJECT/IMG-20241117-WA0006.jpg" style="width:50%" height="250">
  </div>
</div>
<div class="mySlides fade">
  
  <img src="file:///S:/TN%20PROJECT/IMG-20241117-WA0007.jpg" style="width:"50" height="250">
  </div>
</div>
<div class="mySlides fade">
  
  <img src="file:///S:/TN%20PROJECT/IMG-20241117-WA0003.jpg" style="width:50%" height="250">
  </div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</center>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<article>
<center>
<marquee>
<h2><p>Customer satisfation is our Happiness.<br>
Our shop is only for customer's satisfaction and give quality products at low cost</h2><br>
</marquee>
<p>At Tamil nadu Footwear, we know that sometimes the best way to express yourself is through your shoes. <br>After all, a new pair of shoes can say a lot. They're what make you stand out.<br>Help you go faster. Or just add a pop of color to your personality. They're just what you need to help make you... you.<br>
 So whatever you're famous for, we've got the famous brands perfectly fit for you.</p><br><br>
<img src="file:///S:/TN%20PROJECT/SJHOE_1600x.webp" height="350" weight="850">
</center>
</article>
<br><br><br><br><br><br><br><br>
<footer>
© 2024 TN Footwear - TN India - CIN: L19201WB1931PLC007261</footer>

</div>
</body>
</html>

 	